
comparison tables - Austrlian 18S / COI vs Australian insect mix
================================================================

             Superphylum Phylum Class     Order    Family     Genus Species
18S to Cntrl           1      1   0.5 0.3333333 0.2142857 0.3333333    0.25
COI to Cntrl           1      1   1.0 0.5000000 0.1428571 0.1666667    0.25


comparison tables - Antarctic 18S / COI vs Antarctic morph 
==========================================================

         Superphylum    Phylum     Class Order Family Genus   Species
CS-1 18S         1.0 0.0000000 0.0000000   0.0    0.0  1.00 1.0000000
CS-2 18S         1.0 1.0000000 1.0000000   1.0    1.0  1.00 1.0000000
HI-1 18S         1.0 1.0000000 1.0000000   0.5    0.5  0.50 0.5000000
LH-1 18S         1.0 1.0000000 1.0000000   1.0    1.0  1.00 1.0000000
LH-2 18S         1.0 0.5000000 0.5000000   0.5    0.5  0.50 0.5000000
VH-1 18S         0.5 0.5000000 0.5000000   0.5    0.5  0.00 1.0000000
VH-2 18S         1.0 1.0000000 1.0000000   1.0    1.0  1.00 1.0000000
CS-1 COI         0.5 0.0000000 0.0000000   0.0    0.0  0.00 0.5000000
CS-2 COI         1.0 1.0000000 1.0000000   1.0    1.0  1.00 1.0000000
HI-1 COI         1.0 0.0000000 0.0000000   0.0    0.0  0.25 0.3333333
LH-2 COI         1.0 0.6666667 0.6666667   0.4    0.4  0.40 0.2000000


resemblance matrix for ICC calculation
======================================

  Superphylum    Phylum     Class Order Family Genus   Species Gene Location
1         1.0 0.0000000 0.0000000   0.0    0.0  1.00 1.0000000  18S     CS-1
2         0.5 0.0000000 0.0000000   0.0    0.0  0.00 0.5000000  COI     CS-1
3         1.0 1.0000000 1.0000000   1.0    1.0  1.00 1.0000000  18S     CS-2
4         1.0 1.0000000 1.0000000   1.0    1.0  1.00 1.0000000  COI     CS-2
5         1.0 1.0000000 1.0000000   0.5    0.5  0.50 0.5000000  18S     HI-1
6         1.0 0.0000000 0.0000000   0.0    0.0  0.25 0.3333333  COI     HI-1
7         1.0 0.5000000 0.5000000   0.5    0.5  0.50 0.5000000  18S     LH-2
8         1.0 0.6666667 0.6666667   0.4    0.4  0.40 0.2000000  COI     LH-2


ICC values
==========

Insect controls:
----------------

18S to Cntrl COI to Cntrl 
           1            1 
18S to Cntrl COI to Cntrl 
           1            1 
18S to Cntrl COI to Cntrl 
         0.5          1.0 
18S to Cntrl COI to Cntrl 
   0.3333333    0.5000000 
18S to Cntrl COI to Cntrl 
   0.2142857    0.1428571 
18S to Cntrl COI to Cntrl 
   0.3333333    0.1666667 
18S to Cntrl COI to Cntrl 
        0.25         0.25 
 Single Score Intraclass Correlation

   Model: oneway 
   Type : consistency 

   Subjects = 7 
     Raters = 2 
     ICC(1) = 0.843

 F-Test, H0: r0 = 0 ; H1: r0 > 0 
     F(6,7) = 11.7 , p = 0.00238 

 95%-Confidence Interval for ICC Population Values:
  0.392 < ICC < 0.971

Antarctic CS - 1
-----------------
  1   2 
1.0 0.5 
1 2 
0 0 
1 2 
0 0 
1 2 
0 0 
1 2 
0 0 
1 2 
1 0 
  1   2 
1.0 0.5 
 Single Score Intraclass Correlation

   Model: oneway 
   Type : consistency 

   Subjects = 7 
     Raters = 2 
     ICC(1) = 0.429

 F-Test, H0: r0 = 0 ; H1: r0 > 0 
     F(6,7) = 2.5 , p = 0.128 

 95%-Confidence Interval for ICC Population Values:
  -0.344 < ICC < 0.869

Antarctic CS - 2
-----------------
3 4 
1 1 
3 4 
1 1 
3 4 
1 1 
3 4 
1 1 
3 4 
1 1 
3 4 
1 1 
3 4 
1 1 
 Single Score Intraclass Correlation

   Model: oneway 
   Type : consistency 

   Subjects = 7 
     Raters = 2 
     ICC(1) = NaN

 F-Test, H0: r0 = 0 ; H1: r0 > 0 
     F(6,7) = NaN , p = NaN 

 95%-Confidence Interval for ICC Population Values:
  NaN < ICC < NaN

Antarctic HI - 1
-----------------
5 6 
1 1 
5 6 
1 0 
5 6 
1 0 
  5   6 
0.5 0.0 
  5   6 
0.5 0.0 
   5    6 
0.50 0.25 
        5         6 
0.5000000 0.3333333 
 Single Score Intraclass Correlation

   Model: oneway 
   Type : consistency 

   Subjects = 7 
     Raters = 2 
     ICC(1) = -0.173

 F-Test, H0: r0 = 0 ; H1: r0 > 0 
     F(6,7) = 0.705 , p = 0.657 

 95%-Confidence Interval for ICC Population Values:
  -0.758 < ICC < 0.601

Antarctic LH - 2
-----------------
7 8 
1 1 
        7         8 
0.5000000 0.6666667 
        7         8 
0.5000000 0.6666667 
  7   8 
0.5 0.4 
  7   8 
0.5 0.4 
  7   8 
0.5 0.4 
  7   8 
0.5 0.2 
 Single Score Intraclass Correlation

   Model: oneway 
   Type : consistency 

   Subjects = 7 
     Raters = 2 
     ICC(1) = 0.759

 F-Test, H0: r0 = 0 ; H1: r0 > 0 
     F(6,7) = 7.3 , p = 0.00958 

 95%-Confidence Interval for ICC Population Values:
  0.176 < ICC < 0.953